# .env

MYSQL_ROOT_PASSWORD=2hatx9f@23XEtxf#
MYSQL_DATABASE=jeedom
MYSQL_USER=jeedom
MYSQL_PASSWORD=2hatx9f@23XEtxf#

DB_HOST=db
DB_USERNAME=jeedom
DB_PASSWORD=2hatx9f@23XEtxf#
DB_NAME=jeedom

HTTP_PORT=8181
